MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPA_Window"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="RPA_Window.MainWindow"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True" 
        Title="链友融RPA" Height="230" Width="400" 
        FontStyle="Normal" ResizeMode="NoResize" 
        ScrollViewer.CanContentScroll="True" Cursor="Hand"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Border Padding="10 0 0 10" Effect="{StaticResource EffectShadow3}" MouseDown="Border_MouseDown" Background="#0078d4" CornerRadius="8">
        
        <!--<StackPanel Orientation="Vertical">
            
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="0 0 0 3" TextAlignment="Center" Text="&#xe6af;" FontSize="32" FontFamily="{StaticResource IconFont}"/>
                <TextBlock Margin="5 0 0 0" FontFamily="{StaticResource TextFont}" Text="链友融RPA"  FontSize="16"/>
            </StackPanel>
        </StackPanel>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" HorizontalAlignment="Right">
                <Button Click="Click_Close"  BorderThickness="0" Content="&#xE668;" Background="Transparent" FontSize="16"  Foreground="White" FontFamily="{StaticResource IconFont}"/>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,0,0,15" Grid.RowSpan="2">
                <TextBlock Margin="0 0 0 3" TextAlignment="Center" Text="&#xE6AF;" FontSize="100" FontFamily="{StaticResource IconFont}"/>
                <TextBlock Margin="0 0 0 3" TextAlignment="Center" Text="链友融RPA" FontSize="20" FontFamily="{StaticResource TextFont}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Cursor="Hand">
                <hc:LoadingCircle Foreground="White" Width="13" Height="13" Visibility="Visible"/>
                <TextBlock FontSize="13" FontFamily="{StaticResource TextFont}" MinWidth="120" Margin="5 0 20 0" TextAlignment="Left" x:Name="loadText" />
            </StackPanel>

        </Grid>
    </Border>
</Window>
