views/HomeWindow.xaml

<Window 
        x:Class="RPA_Window.views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPA_Window.views"
        xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        mc:Ignorable="d" Height="450" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <!-- 自定义 TabItem 样式 -->
        <Style x:Key="TabItemStyle" BasedOn="{StaticResource TabItemInLine}" TargetType="hc:TabItem">
            <Setter Property="Foreground" Value="White"/>
            
            <Setter Property="Background" Value="Transparent"/>
            <!-- 设置字体颜色 -->
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                   
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                   
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Cursor="Hand" Style="{StaticResource BorderClip}" Effect="{StaticResource EffectShadow4}" BorderBrush="White" Background="Transparent" CornerRadius="10" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Padding="10 10 10 20" Effect="{StaticResource EffectShadow4}" CornerRadius="10 10 0 0" Background="#0078d4" MouseDown="Border_MouseDown" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Text}" FontSize="32" Text="&#xe6af;" FontFamily="{StaticResource IconFont}"/>
                        <TextBlock Margin="5 3 0 0" Style="{StaticResource Text}" FontSize="16" FontFamily="{StaticResource TextFont}" VerticalAlignment="Center" TextAlignment="Center" Text="链友融RPA"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                        <Button Click="Click_Message" Content="&#xe68a;" FontSize="14" Foreground="White" Background="Transparent" BorderThickness="0" FontFamily="{StaticResource IconFont}"/>
                        <ToggleButton Content="&#xe840;" FontSize="14" Foreground="White" Background="Transparent" BorderThickness="0" FontFamily="{StaticResource IconFont}" IsChecked="{Binding IsOpen,ElementName=LeftDrawer}"/>
                        <Button Click="Click_Min"  Content="&#xe67a;" FontSize="18" Foreground="White" Background="Transparent" BorderThickness="0" FontFamily="{StaticResource IconFont}"/>
                        <Button Click="Click_Close" Content="&#xe668;" FontSize="16" Foreground="White" Background="Transparent" BorderThickness="0" FontFamily="{StaticResource IconFont}"/>
                    </StackPanel>

                </Grid>
            </Border>
            <hc:SimplePanel Grid.Row="2">
                <Border>
                    <hc:TabControl BorderThickness="0" Background="White" Style="{StaticResource TabControlInLine}">
                        <hc:TabItem FontSize="13" FontFamily="{StaticResource TextFont}" Background="#FFFFFF" Height="35" Header="项目列表">
                            <Frame Source="../pages/ProjectPage.xaml"/>
                        </hc:TabItem>
                        <hc:TabItem FontSize="13" FontFamily="{StaticResource TextFont}" Background="#FFFFFF" Height="35" Header="执行列表">
                            <Frame Source="../pages/ExecutePage.xaml"/>
                        </hc:TabItem>
                        <hc:TabItem FontSize="13" FontFamily="{StaticResource TextFont}" Background="#FFFFFF" Height="35" Header="执行日志">

                        </hc:TabItem>
                    </hc:TabControl>
                </Border>
                <hc:Drawer Dock="Left" ShowMode="Press" Name="LeftDrawer">
                    <Border Style="{StaticResource BorderClip}" CornerRadius="5" Width="250" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"  Background="Teal" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="&#xe840; 系统设置" Foreground="White" Padding="15" FontSize="14" FontFamily="{StaticResource IconFont}"/>
                                <Button Cursor="Hand" Foreground="White" Click="Click_Setting" Grid.Column="1" Style="{StaticResource ButtonIcon.Small}" FontSize="14" Margin="0 0 10 0" Background="Transparent" BorderThickness="0" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                            </Grid>
                            <StackPanel Margin="5" Grid.Row="1" Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <hc:TextBox Name="folderText" BorderThickness="0 0 0 1" Style="{StaticResource TextBox.Small}" Grid.Column="0" Text="选择添加项目路径" MaxHeight="25" />
                                    <Button Click="Folder_Click" Grid.Column="1" Content="&#xe764;" Style="{StaticResource ButtonInfo.Small}"/>
                                </Grid>
                                <ListBox x:Name="folderList" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock hc:Poptip.Placement="BottomLeft" hc:Poptip.Content="{Binding}" Padding="0 0 5 0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center" Grid.Column="0" Text="{Binding}">
                                                    
                                                </TextBlock>
                                                <Button Content="&#xe641;" Grid.Column="1" Style="{StaticResource ButtonPrimary.Small}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                </hc:Drawer>
            </hc:SimplePanel>

        </Grid>
    </Border>
</Window>
