views/HomeWindow.xaml

<Window 
        x:Class="RPA_Window.views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPA_Window.views"
        xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        mc:Ignorable="d" Height="450" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <!-- 自定义 TabItem 样式 -->
        <Style x:Key="TabItemStyle" BasedOn="{StaticResource TabItemInLine}" TargetType="hc:TabItem">
            <Setter Property="Foreground" Value="White"/>
            
            <Setter Property="Background" Value="Transparent"/>
            <!-- 设置字体颜色 -->
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                   
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                   
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Cursor="Hand" Style="{StaticResource BorderClip}" Effect="{StaticResource EffectShadow4}" BorderBrush="White" Background="Transparent" CornerRadius="10" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Padding="10 10 10 20" Effect="{StaticResource EffectShadow4}" CornerRadius="10 10 0 0" Background="#0078d4" MouseDown="Border_MouseDown" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Text}" FontSize="32" Text="&#xe6af;" FontFamily="{StaticResource IconFont}"/>
                        <TextBlock Margin="5 3 0 0" Style="{StaticResource Text}" FontSize="16" FontFamily="{StaticResource TextFont}" VerticalAlignment="Center" TextAlignment="Center" Text="链友融RPA"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                        <Button Click="Click_Message" Content="&#xe68a;" FontSize="14" Foreground="White" Background="Transparent" BorderThickness="0" FontFamily="{StaticResource IconFont}"/>
                        <Button Click="Click_Setting" Content="&#xe67e;" FontSize="14" Foreground="White" Background="Transparent" BorderThickness="0" FontFamily="{StaticResource IconFont}"/>
                        <Button Click="Click_Min"  Content="&#xe67a;" FontSize="18" Foreground="White" Background="Transparent" BorderThickness="0" FontFamily="{StaticResource IconFont}"/>
                        <Button Click="Click_Close" Content="&#xe668;" FontSize="16" Foreground="White" Background="Transparent" BorderThickness="0" FontFamily="{StaticResource IconFont}"/>
                    </StackPanel>

                </Grid>
            </Border>
            <Border Grid.Row="2" CornerRadius="10">
                <hc:TabControl BorderThickness="0" Background="White" Style="{StaticResource TabControlInLine}">
                    <hc:TabItem FontSize="13" FontFamily="{StaticResource TextFont}" Background="#FFFFFF" Height="35" Header="项目列表">
                        <Frame Source="../pages/ProjectPage.xaml"/>
                    </hc:TabItem>
                    <hc:TabItem FontSize="13" FontFamily="{StaticResource TextFont}" Background="#FFFFFF" Height="35" Header="执行列表">
                        <Frame Source="../pages/ExecutePage.xaml"/>
                    </hc:TabItem>
                    <hc:TabItem FontSize="13" FontFamily="{StaticResource TextFont}" Background="#FFFFFF" Height="35" Header="执行日志">
                        
                    </hc:TabItem>
                </hc:TabControl>
            </Border>
        </Grid>
    </Border>
</Window>
