dialog/MessageDialog.xaml

<Window x:Class="链友融RPA.dialog.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:链友融RPA.dialog"
        mc:Ignorable="d"
         FontWeight="Light" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent" WindowState="Normal" WindowStyle="None"
        Title="MessageDialog" MaxHeight="350" MaxWidth="400"  MinWidth="200" MinHeight="100">
    <Border MouseDown="Border_MouseDown" Style="{StaticResource BorderClip}" Background="White" CornerRadius="5" >
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="3" Opacity="0.3" Direction="5"/>
        </Border.Effect>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Cursor="Hand"  x:Name="title" Grid.Row="0" Text="温馨提示" Background="Teal" Foreground="White" Padding="10"/>
            
            <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBox TextAlignment="Left" FontSize="13" BorderThickness="0" Background="Transparent" IsReadOnly="True" Name="message" TextWrapping="Wrap" Text="" Foreground="Black" Padding="5"/>
            </ScrollViewer>
            <Button x:Name="ok" Click="Button_Click" MinWidth="100" Grid.Row="2" Content="OK" Margin="5" Style="{StaticResource ButtonSuccess}"/>
        </Grid>
    </Border>
</Window>
