pages/ExecutePage.xaml

<Page x:Class="RPA_Window.pages.ExecutePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPA_Window.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="">
    <Page.Resources>
        <Style x:Key="DataGridItemStyle" TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
            
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontFamily" Value="{StaticResource TextFont}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    
                    
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <DataGrid x:Name="executeDataGrid" RowStyle="{StaticResource DataGridItemStyle}" CanUserSortColumns="False" Background="#eeeeee" Style="{StaticResource DataGridBaseStyle}" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="项目名称" Binding="{Binding FileName}"/>
                <DataGridTemplateColumn Header="执行状态">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status}" Foreground="{Binding FontColor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> 
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="Click_Pinned" Margin="0 0 5 0" Content="置顶" Style="{StaticResource ButtonDashedSuccess.Small}" IsEnabled="{Binding Flag}" FontSize="12" FontFamily="{StaticResource TextFont}" FontWeight="Light"/>
                                <Button Click="Click_Cancel" Content="取消" Style="{StaticResource ButtonDashedDanger.Small}" FontSize="12" FontWeight="Light"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
