pages/ProjectPage.xaml

<Page x:Class="RPA_Window.pages.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPA_Window.pages"
      xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="ProjectPage">
    <Page.Resources>
        
    </Page.Resources>
    <Border Padding="5" Background="White" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Click="Click_Refresh" Style="{StaticResource ButtonDashedDanger.Small}" Content="&#xe786;" FontSize="16" Background="Transparent" BorderThickness="0" FontFamily="{StaticResource IconFont}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <hc:SearchBar Background="#80FFFFFF" MinWidth="200" hc:InfoElement.Placeholder="名称关键词"  Style="{StaticResource SearchBarPlus}"/>
                </StackPanel>
            </Grid>

            <DataGrid Background="#eeeeee" x:Name="dataGrid" IsReadOnly="True"  Margin="0 5 0 0" ColumnWidth="*" AutoGenerateColumns="False"  BorderBrush="Transparent" Grid.Row="1" Style="{StaticResource DataGridBaseStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="False" Header="序号" Width="auto" Binding="{Binding SerialNumber}" >
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn  IsReadOnly="True" Header="项目名称"  Binding="{Binding FileName}">
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn  IsReadOnly="True" Header="更新时间"  Binding="{Binding UpdateTime}">
                        
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="操作" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button FontSize="12" Click="Click_Execute" FontWeight="Light" Content="运行" Style="{StaticResource ButtonDashedSuccess.Small}"/>
                                    <Button FontSize="12" Margin="5 0 0 0" FontWeight="Light" Content="删除" Style="{StaticResource ButtonDashedDanger.Small}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
