pages/SettingWindow.xaml

<Window x:Class="链友融RPA.pages.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:链友融RPA.pages"
        xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        mc:Ignorable="d" ResizeMode="NoResize" Background="Transparent"
        AllowsTransparency="True"
        Title="" Height="350" Width="250" FontWeight="Light" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <!--
    <Border Background="White" Effect="{StaticResource EffectShadow5}" Style="{StaticResource BorderClip}" CornerRadius="5" >
        <ScrollViewer>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Cursor="Hand" Background="Teal" MouseDown="Grid_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0 5 0 5" Background="Transparent" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Padding="10 0 0 0" Text="&#xe67e; 系统设置" Foreground="White" FontFamily="{StaticResource IconFont}"/>
                    </StackPanel>

                    <StackPanel Margin="0 5 0 5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Margin="0 0 10 0" Click="Click_Close" Content="&#xe668;" Foreground="White" Background="Transparent" BorderThickness="0" FontFamily="{StaticResource IconFont}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
    -->
    <StackPanel Background="White">
        <ToggleButton Content="test" IsChecked="{Binding IsOpen,ElementName=left}"/>
        <Button Content="11111111" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
        <hc:Drawer Name="left"  ShowMode="Push">
            <Border Background="Teal" Effect="{StaticResource EffectShadow2}">
                <TextBlock Text="header" Foreground="White"/>
            </Border>
        </hc:Drawer>
    </StackPanel>
</Window>
